<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="#">
          <img src="./image/dexter.png" width="50" height="50" alt="Dexter">Dexter Dojo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
         </ul>
         <form class="form-inline">
           <a href="#" class="notification-counter float-right px-3" data-counter="51" >
               <i class="fa fa-bell-o"></i>
           </a>
             <div class="inset">
                 <img src="./image/img1.png">
               </div>
               <div class="dropdown px-3">
                 <button class="btn clr dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Roselyn
                 </button>
                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                   <a class="dropdown-item" href="#">Setting</a>
                   <a class="dropdown-item" href="#">Logout</a>
                 </div>
               </div>
             </form>
           </div>
         </nav>
<!-- end navbar -->

<!-- cover-image -->
         <div class="container-fluid cover-pic">
           <div class="row">
             <div class="col-md-12">
             </div>
           </div>
         </div>
<!-- end cover-image -->

<!-- 2nd navbar -->
<div id="topheader">
               <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                 <div class="Pro-avatar">
                   <div class="ProAvatar">
                     <a class="ProAvatar-container" href="" data-resolved-url-large="" data-url="" target="_blank" rel="noopener" data-original-title="">
                       <img class="ProAvatar-image" src="./image/dp.jpg" alt="">
                     </a>
                   </div>
                 </div>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
       <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
              <ul class="nav navbar-nav">
                <li class="nav-item px-2 " style="font-size:18px;"><a class="nav-link">Stories</a></li>
                <li class="nav-item px-2 active" style="font-size:18px;"><a class="nav-link">Class</a></li>
                <li class="nav-item px-2" style="font-size:18px;"><a class="nav-link">Staff</a></li>
                <li class="nav-item px-2" style="font-size:18px;"><a class="nav-link">Student</a></li>
                <li class="nav-item px-2" style="font-size:18px;"><a class="nav-link">Event</a></li>
                 <li class="nav-item px-2" style="font-size:18px;"><a class="nav-link">Message</a></li>
              </ul>
           </div>
           <div class="justify-content-end">
             <img src="./image/setting.png">
           </div>
     </nav>
</div>
<!-- 2nd navbar end -->

<!-- row || container -->
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
<!-- buttons -->
<div class="row">
<div style="margin-top:85px;">
    <button class="btn btn-1 btn-2" data-toggle="modal" data-target="#login">
  Login
    </button>


   <button class="btn btn-1 btn-2" data-toggle="modal" data-target="#signup">
 Signup
   </button>
</div>
</div>
</div>
</div>
<!-- end buttons -->

<!-- login modal -->
    <div class="modal" id="login">
      <div class="modal-dialog modal-md">
        <div class="modal-content modalbg" style="margin-top:105px;">
          <div class="modal-header" style="padding:5px;">
          <h3 class="col-12 modal-title text-center" style="margin-left:30px;">
          <img src="./image/logo.png">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-left:25px;margin-top:0px;">
          <span aria-hidden="true">&times;</span>
          </button>
          </h3>
          </div>
          <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#Login" aria-controls="Login" role="tab" data-toggle="tab">Login</a></li>
    <li role="presentation"><a href="#Signup" aria-controls="Signup" role="tab" data-toggle="tab">Signup</a></li>
  </ul>
                <!-- <ul style="margin-top:3px;">
                  <li class="one" style="margin-top:-7px;"><a class="a1" href="">Login</a></li>
                  <li class="two" style="margin-top:-7px;"><a class="a1" href="">Signup</a></li>
                  <hr class="hr"  style="margin-top:-7px;">
                <hr class="hr1" style="margin-top:-3px;">
                </ul> -->
<!-- modal body --> <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">
            <div class="modal-body">
              <div style="margin-left:80px;margin-top:-15px;">
                <!-- <div class="col-10">
                  <img src="./image/user.png" style="margin-top:25px;">
                  <input class="form-control" id="ex2" type="text" style="margin-top:-38px;border-radius:20px;">
                </div> -->
                <div class="col-10">
                  <img src="./image/user.png">
                  <input class="form-control px-4" id="ex2" type="text" style="margin-top:-38px;border-radius:20px;" placeholder="email/mobile number">
                </div>
                <div class="col-10 mt-4">
                  <img src="./image/lock.png" >
                  <input class="form-control px-4" id="ex2" type="password" style="margin-top:-38px;border-radius:20px;" placeholder="password">
                  <br>
                  <a href="#"  style="float:right;font-size:12px;margin-top:-20px;">
                    forgot password?
                  </a>
                </div>
            </div>
            <!-- <div class="row">
              <div class="col-md-8">
              </div>
              <div>
                 <a href="#" class="a2" style="float:right;font-size:12px;">
                   forgot password?
                 </a>
              </div>
            </div>
           <div>
               <a href="#" class="a2" style="float:right;font-size:12px;">
                 forgot password?
               </a>
            </div> -->
            <div class="modal-footer">
                  <div class="d-flex justify-content-end">
                    <button class="btn btn-1 border" style="color:var(--main-primary-color);border: 2px solid black;">Cancel</button>
                    <button class="btn btn-1 btn-2 px-2">Login</button>
                  </div>
            </div>
          </div>
        </div>
      </div>
<!-- end modal body -->
        </div>
      </div>
<!-- end login modal -->

<!-- signup modal -->
<div class="modal" id="signup">
  <div class="modal-dialog modal-md">
    <div class="modal-content modalbg" style="margin-top:105px;">
      <div class="modal-header" style="padding:5px;">
      <h3 class="col-12 modal-title text-center" style="margin-left:30px;">
      <img src="./image/logo.png">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-left:25px;margin-top:0px;">
      <span aria-hidden="true">&times;</span>
      </button>
      </h3>
      </div>
            <ul style="margin-top:3px;">
              <li class="one" style="margin-top:-7px;"><a href="#">Login</a></li>
              <li class="two" style="margin-top:-7px;"><a href="#">Signup</a></li>
              <hr class="hr"  style="margin-top:-7px;">
            <hr class="hr1" style="margin-top:-3px;">
            </ul>
<!-- modal body -->
        <div class="modal-body">
          <div style="margin-left:80px;margin-top:-15px;">
            <!-- <div class="col-10">
              <img src="./image/user.png" style="margin-top:25px;">
              <input class="form-control" id="ex2" type="text" style="margin-top:-38px;border-radius:20px;">
            </div> -->
            <div class="col-10">
              <img src="./image/user.png">
              <input class="form-control px-4" id="ex2" type="text" style="margin-top:-38px;border-radius:20px;" placeholder="email/mobile number">
            </div>
            <div class="col-10 mt-4">
              <img src="./image/lock.png" >
              <input class="form-control px-4" id="ex2" type="password" style="margin-top:-38px;border-radius:20px;" placeholder="password">
            </div>
        </div>
          <div>
             <a href="#" class="password" style="float:right;font-size:12px;">
               forget password?
             </a>
          </div>
              <div class="d-flex justify-content-end" style="margin-top:60px;margin-left:10px;">
                <button class="btn btn-1 border" style="color:var(--main-primary-color);border: 2px solid black;">Cancel</button>
                <button class="btn btn-1 btn-2 px-2">Login</button>
              </div>
        </div>
        <div class="modal-footer text-center">
          <div>
          <span class="text-center">By signing up you agree to our</span>
        </div>
          <span style="color:var(--main-primary-color);">"Terms of policy,privacy agreement"</span>
        </div>
    </div>
<!-- end modal body -->
    </div>
  </div>
<!-- end signup modal -->

<!-- end row || container -->
  </div>
</div>

</body>
<style>
body{
font-family:sans-serif;
background-color:	#F0EFEC;
}
@media screen and (max-width:600px) {
  .modal-md{
      margin-left:5px;
      margin-right: 5px;
    }
    .hr1{
      width:262px;
}
}
:root{
  --main-primary-color:#45b1cc;
}
input::placeholder {
text-align: center;
}
input{
  text-align:center;
}
.cover-pic{
background:url('./image/cover.jpg') no-repeat 50% 0;
background-size:100% auto;
height:250px;
  }
.clr{
    background-color: #f8f9fa;
  }
.primary{
  color:var(--main-primary-color);
}
.notification-bell{
font-size:27px;
}
.notification-counter {
  position: relative;
  font-size:2em;
  color: #333;
  transition: all .2s ease-in-out;
}
.notification-counter[data-counter]:after {
  content: attr(data-counter);
  position: absolute;
  top: 4px;
  left: 50%;
  font-size: .4em;
  font-weight: bold;
  background:var(--main-primary-color);
  color: #fff;
  text-align: center;
  border-radius:50%;
  padding: 3px 5px;
}
#topheader .navbar-nav li > a:hover, #topheader .navbar-nav li > a:focus {
  cursor:pointer;
  color:var(--main-primary-color);
}

#topheader .navbar-nav li.active > a {
  color:var(--main-primary-color);
  cursor:pointer;
}

.inset img {
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: -1px;
    overflow: hidden;
    position: relative;
    height: 39px;
    width: 39px;
    z-index: 0;
    cursor:pointer;
}
div.nav-bar a
{
    color: #FFF;
    text-decoration: none;
    font: 20px;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.Pro-avatar {
    bottom: -28px;
    left:150px;
    position: absolute;
    transition: bottom .3s;
    z-index: 3;
}
  .ProAvatar {
    background: #fff;
    border: 5px solid #fff;
    border-radius: 25%;
    height:165px;
    position: relative;
    width:165px;
}
.ProAvatar-container {
    outline: 0;
}

.u-block {
    display: block!important;
}
.ProAvatar-image, .ProAvatar-placeholderImage {
    -moz-force-broken-image-icon: 1;
    border-radius: 25%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
hr {
width: 400px;
margin-left: 12px;
margin-right: 12px;
}
.modal-header{
  margin-left:45px;
  margin-right:45px;
}
.modalbg{
  /* -moz-border-radius: 10px;
  -webkit-border-radius: 10px; */
  border-radius:20px;
  box-shadow: 0 0 30px #000;
 /* -moz-box-shadow: 0 0 10px #000;
 -webkit-box-shadow: 0 0 10px #000; */
}
.modal-backdrop {
  position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    background-color:var(--main-primary-color);
    opacity:0.1;
}

ul li {
  display: inline;
  text-align: center;
}

 .a1 {
  display: inline-block;
  width: 25%;
  padding: .75rem 0;
  margin: 0;
  text-decoration: none;
  color: #333;
}
.a1:hover {
 text-decoration: none;
color:var(--main-primary-color);
}
.a2{
  display: inline-block;
  padding: .75rem 0;
  margin: 0;
  text-decoration: none;
  color: #333;
}
.a2:hover {
 text-decoration: none;
 color:var(--main-primary-color);
}
.hr {
  height: .23rem;
  width: 20%;
  margin: 0;
  background: var(--main-primary-color);
  border: none;
  transition: .3s ease-in-out;
}
.input {
  padding: 10px 20px;
  margin:4px 0;
  width:3px;
  border-radius:20px;
  /* border-top-right-radius: 28px 30px;
  border-bottom-right-radius: 28px 30px; */
  background-color: #fff;
}
.border{
  background-color: #fff;
  border:2px solid #000;
}
.btn-1{
        border-radius:20px;
        width:120px;
        margin: auto;
}
.btn-2{
  background-color:var(--main-primary-color);
  color:#fff;
}

.nav-tabs {
  border-bottom: 2px solid #DDD;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border-width: 0;
}

.nav-tabs>li>a {
  border: none;
  color: #666;
}

.nav-tabs>li.active>a,
.nav-tabs>li>a:hover {
  border: none;
  color: #4285F4 !important;
  background: transparent;
}

.nav-tabs>li>a::after {
  content: "";
  background: #4285F4;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -1px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}

.nav-tabs>li.active>a::after,
.nav-tabs>li:hover>a::after {
  transform: scale(1);
}

.tab-nav>li>a::after {
  background: #21527d none repeat scroll 0% 0%;
  color: #fff;
}
</style>
</html>
