<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
 <!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
         <img src="./image/dexter.png" width="50" height="50" alt="Dexter">Dexter Dojo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline">
          <a href="#" class="notification-counter float-right px-3" data-counter="51" >
              <i class="fa fa-bell-o"></i>
          </a>
            <div class="inset">
                <img src="./image/profile.png">
              </div>
              <div class="dropdown px-3">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Roselyn
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Setting</a>
                  <a class="dropdown-item" href="#">Logout</a>
                </div>
              </div>
            </form>
          </div>
        </nav>
<!-- end navbar -->
<!-- cover-image -->
        <div class="container-fluid cover-pic">
          <div class="row">

          </div>
        </div>
<!-- end cover-image -->
<!-- 2nd navbar -->

              <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ">
                <div class="proavatar-container">
                    <a href="" data-resolved-url-large="" data-url="" target="_blank" rel="noopener" data-original-title="">
                      <img class="proavatar-image" src="./image/dp.jpg" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarcontent">
                   <div id="topheader">
                       <ul class="nav navbar-nav navbar-font">
                         <li class="nav-item px-2 active" ><a class="nav-link">Stories</a></li>
                         <li class="nav-item px-2 " ><a class="nav-link">Class</a></li>
                         <li class="nav-item px-2"><a class="nav-link">Staff</a></li>
                         <li class="nav-item px-2" ><a class="nav-link">Student</a></li>
                         <li class="nav-item px-2"><a class="nav-link">Event</a></li>
                          <li class="nav-item px-2"><a class="nav-link">Message</a></li>
                       </ul>
                    </div>
                    </div>
          <div class="justify-content-end">
            <img src="./image/setting.png">
          </div>
    </nav>
<!-- end 2nd-navbar -->
<!-- profile-description -->
            <div class="container">
              <div class="row">
                <div class="col-md-4 description">
                  <div class="row">
                    <h4 class="px-2">Dexter Academy</h4>
                  <img class="verify-icon" src="./image/ic.png">
                  </div>
                  <div class="row profile-description">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </div>
                  <div class="row profile-details ">
                      <img src="./image/place.png" >
                      <div class="px-2">Tamilnadu, India</div>
                  </div>
                  <div class="row profile-details">
                      <img src="./image/web.png" >
                      <div class="px-2">https://www.dexteracademy.in</div>
                  </div>
                  <div class="row profile-details">
                      <img src="./image/calender.png" >
                      <div class="px-2">Joined December 2015</div>
                  </div>
<!--end profile-description -->
<!-- upcoming events -->
      <div class="row event">
        Upcoming Events
      </div>
      <div class="row">
      <div class="col-md-12">
        <div class="card event-card">
          <div class="container">
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container">
                    <strong><h2>05</h2></strong>
                    September
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container">
                <div class="card">
                <strong> School Day</strong>
                Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
              </div>
            </div>
            </div>
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container">
                    <strong><h2>23</h2></strong>
                    July
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container">
                <div class="card">
                <strong> Cycle Test</strong>
                Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
              </div>
            </div>
            </div>
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container">
                  <strong><h2 >15</h2></strong>
                    May
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container">
                <div class="card">
                <strong>Industrial Visit</strong>
                Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
              </div>
            </div>
            </div>
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container">
                    <strong><h2>02</h2></strong>
                    March
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container">
                <div class="card">
                <strong> Excursion</strong>
                Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
              </div>
            </div>
            </div>
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container" >
                    <strong><h2>02</h2></strong>
                    March
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container">
                <div class="card">
                <strong> Excursion</strong>
                Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
              </div>
            </div>
            </div>
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container">
                    <strong><h2>02</h2></strong>
                    March
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container">
                <div class="card">
                <strong> Excursion</strong>
                Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
              </div>
            </div>
            </div>
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container">
                    <strong><h2>02</h2></strong>
                    March
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container" >
                  <div class="card">
                  <strong> Cycle Test</strong>
              Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
    </div>
            </div>
            </div>
            <div class="row" >
              <div class="col-md-3 event-container">
                  <div class="text-center" >
                    <div class="card event-container">
                    <strong><h2>02</h2></strong>
                  <div> March</div>
                  </div>
                </div>
              </div>
              <div class="col-md-9 event-container">
                <div class="card">
                <strong> Excursion</strong>
                Lorem ipsum dolor<a class="link" href="#">ReadMore..</a>
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>
    </div>
    </div>
<!-- end upcoming-events -->

<!-- news-feed -->
          <div class="col-md-5">
            <div class="card news-feed">
            <div class="card-body">
              <div class="d-flex justify-content-end">
                <i class="fa fa-angle-down"></i>
              </div>
            <div class="row">
                <div class="feed-avatar">
                  <img class="feedAvatar-image" src="./image/img2.png" alt="">
                </div>
                <div class="px-2 feedheader">
                  <span class="px-2"><b>Ms.Felicia</b></span>
                  <span class="feedheader-subname">-DexterInstitute .
                    3 secs</span>
                  </div>
              </div>
          <div class="feed-message">
            <p>Simple template</p>
          </div>
          <div class="feedPost">
            <img class="feedPost-pic" src="./image/post.jpg">
          </div>
          <div class="feed-Footer">
            <i class="fa fa-heart px-2 feedFooter-icon"></i>
            23
            <i class="fa fa-comment px-2 feedFooter-icon"></i>
            12
          </div>
      </div>
          </div>
          <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-end">
              <i class="fa fa-angle-down"></i>
            </div>
          <div class="row">
              <div class="feed-avatar">
                <img class="feedAvatar-image" src="./image/img3.png" alt="">
              </div>
              <div class="px-2 feedheader">
                <span><b>Mr.Jonathan</b></span>
                <span class="pex-2 feedheader-subname">-DexterInstitute .
                  32 mins</span>
                </div>
            </div>
        <div class="feed-message">
          <p>Simple template</p>
        </div>
        <div class="feedPost">
          <img class="feedPost-pic" src="./image/post.jpg">
        </div>
        <div class="feed-Footer">
          <i class="fa fa-heart px-2 feedFooter-icon"></i>
          10
          <i class="fa fa-comment px-2 feedFooter-icon"></i>
          12
        </div>
      </div>
        </div>
        </div>
<!-- end news-feed -->
<!-- staff-stories -->
              <div class="col-md-3">
                <div class="card stories">
                  <div class="card-body">
                    <div class="row ">
                      <div class="px-2">
                    <img src=" ./image/bitmap.png">
                  </div>
                  <div class="px-4">
                    <span >All Story</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="px-2" >
                <img src=" ./image/institute.png">
              </div>
              <div class="px-4">
                <span >Institute Story</span>
              </div>
            </div>
          </div>
          </div>
          <div class="card ">
            <div class="card-body">
              <div class="row">
                <div class="px-2" >
              <img src="./image/class.png">
            </div>
            <div class="px-4 ">
              <span >Class Story</span>
            </div>
          </div>
          </div>
          </div>
          Staff Stories
            <div class="card">
              <div class="card-body staffstory-card">
                <div class="row">
                <div class="staffimg">
                  <img class="staffimg-story" src="./image/img2.png">
                </div>
                <div class="px-1 staffname">
                  <a>Felicia</a>
              </div>
            </div>
              <div class="row">
              <div class="staffimg">
                <img class="staffimg-story" src="./image/img1.png">
              </div>
              <div class="px-1 staffname">
                <a>Roselyn</a>
            </div>
          </div>
          <div class="row">
          <div class="staffimg">
            <img class="staffimg-story" src="./image/img3.png">
          </div>
          <div class="px-1 staffname">
            <a>Jonathan</a>
          </div>
          </div>
          <div class="row">
          <div class="staffimg">
            <img class="staffimg-story" src="./image/img2.png">
          </div>
          <div class="px-1 staffname">
            <a>Felicia</a>
          </div>
          </div>
          <div class="row">
          <div class="staffimg">
            <img class="staffimg-story" src="./image/img1.png">
          </div>
          <div class="px-1 staffname">
            <a>Roselyn</a>
          </div>
          </div>
          <div class="row">
          <div class="staffimg">
            <img class="staffimg-story" src="./image/img3.png">
          </div>
          <div class="px-1 staffname">
            <a>Jonathan</a>
          </div>
          </div>
          <div class="row">
          <div class="staffimg">
            <img class="staffimg-story" src="./image/boy.png">
          </div>
          <div class="px-1 staffname">
            <a>Harish</a>
          </div>
          </div>
          <div class="row">
          <div class="staffimg">
            <img class="staffimg-story" src="./image/img1.png">
          </div>
          <div class="px-1 staffname" >
            <a>Roselyn</a>
          </div>
          </div>
          <div class="row">
          <div class="staffimg">
            <img class="staffimg-story" src="./image/img3.png">
          </div>
          <div class="px-1 staffname">
            <a>Jonathan</a>
          </div>
          </div>
          </div>
          </div>
          </div>
<!-- end staff-stories -->
</div>
</div>
<!-- footer -->
<footer class="footer">
     <div class="container center">
       <div class="row justify-content-center">
         <a class="nav-link link js-scroll-trigger" href="">All rights reserved &copy;
         <span style="color:#9acd32;font-size:25px;">dexter</span>
       <span style="color:#ace6fd;font-size:25px;">dojo</span> </a>
       </div>
     </div>
   </footer>

<!-- end footer -->

</body>
<script>
</script>
<style>
body{
font-family: 'Roboto', sans-serif;
background-color:	#F0EFEC;
}
#topheader .navbar-nav li > a:hover, #topheader .navbar-nav li > a:focus {
  cursor:pointer;
  color: #45b1cc;
}
#topheader .navbar-nav li.active > a {
  color: #45b1cc;
  cursor:pointer;
}
.navbar-font{
font-size:18px;
}
:root{
  --main-primary-color:#45b1cc;
}
.cover-pic{
background:url('./image/cover.jpg') no-repeat 50% 0;
background-size:100% auto;
height:350px;
  }
  .notification-bell{
  font-size:27px;
  }
  .notification-counter {
    position: relative;
    font-size:2em;
    color: #333;
    transition: all .2s ease-in-out;
  }
  .notification-counter[data-counter]:after {
    content: attr(data-counter);
    position: absolute;
    top: -0px;
    left: 50%;
    font-size: .4em;
    font-weight: bold;
    background:var(--main-primary-color);
    color: #fff;
    text-align: center;
    border-radius:50%;
    padding: 3px 5px;
  }

  .profile-details{
  margin-top:12px;
  }
  .verify-icon{
    width:18px;
     height:18px;
     margin-top:8px;
  }
  .profile-description{
  font-size:13px;
  }
  .event{
    margin-top:30px;
  }
  .event-container{
    padding:0px;
    background-color:#999999;
    border-radius:0px;
  }
.event-card{
  /* width:600px; */
  height:350px;
  overflow-y: scroll;
}
.news-feed{
  margin-top:50px;
}
.feedheader{
margin-top:-20px;
  font-size:20px;
}
.feedheader-subname{
font-size:12px;
}
.feed-avatar{
  background: #fff;
  border: 5px solid #fff;
  border-radius:50%;
  height:60px;
  position: relative;
  width:60px;
  margin-top:-30px;
}
.feedAvatar-image{
  -moz-force-broken-image-icon: 1;
    border-radius:50%;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    cursor:pointer;
    width: 100%;
}
.feed-arrow{
  float:right;
}
.feed-message{
  font-size:17px;
}
.feedPost{
  background: #fff;
  border: 5px solid #fff;
  max-width:100%
  display:block;
}
.feedPost-pic{
  -moz-force-broken-image-icon: 1;
    height: 100%;
    left: 0;
    top: 0;
    cursor:pointer;
    width: 100%;
}
.feed-Footer{
  margin-top:10px;
}
.feedFooter-icon{
  font-size:26px;
  color:#45b1cc;
}
.stories{
  margin-top:50px;
}
.description{
  margin-top:50px;
}
.staffname{
  margin-top:14px;
}
.staffimg{
  background: #fff;
  border: 5px solid #fff;
  border-radius:50%;
  height:45px;
  position: relative;
  width:45px;
}
.staffimg-story{
  -moz-force-broken-image-icon: 1;
    border-radius:50%;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    cursor:pointer;
    width: 100%;
}
.staffstory-card{
  height:250px;
  overflow-y: scroll;
}
.inset img {
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: -1px;
    overflow: hidden;
    position: relative;
    height: 39px;
    width: 39px;
    z-index: 0;
    cursor:pointer;
}
.main-card{
  float:right;
  height:90px;
}
.content{
  margin-top:-19px;
  height:85px;
}
.content-text{
    margin-top:-15px;
}
div.nav-bar a
{
    color: #FFF;
    text-decoration: none;
    font: 20px;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.proavatar-container {
    outline: 0;
    bottom: -28px;
    left:150px;
    position: absolute;
    transition: bottom .3s;
    z-index: 3;
    background: #fff;
    border: 5px solid #fff;
    border-radius: 25%;
    height:165px;
    width:165px;
}
.proavatar-image{
  -moz-force-broken-image-icon: 1;
  border-radius: 25%;
  height:165px;;
  width:165px;;
}
.footer {
  margin-top:12px;
  background-color: #fff;
  width:100%;
  height:50px;
}
.link{
  color:#000;
}
.link:hover{
  color:var(--main-primary-color);
}
</style>
</html>
