<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div class="card main-card">
    <div class="card-body">
      <div class="row">
      <div class="card date">
        <div class="card-body">
          <div class="text-center">
          <b><h6>20</h6>september</b>
        </div>
      </div>
      </div>
      <div class="card content">
        <div class="card-body content-text">
          <b>School day</b>
          <div id="parent">
     <p class="collapse" id="collapseParent">
        Lorem ipsum dolor sit amet  Lorem ipsum dolor<a href="#">Read more</a>
     </p>
     <a class="collapsed" data-toggle="collapse" href="#collapseParent" aria-expanded="false" aria-controls="collapseParent"></a>
   </div>
      </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</body>
<style>
.main-card{
  height:90px;
  width:435px;
}
.content{
  margin-top:-19px;
  width:300px;
  height:85px;
}
.content-text{
    margin-top:-15px;
}
.date{
  margin-top:-19px;
  height:85px;
}
#parent {
  font-size: 14px;
  line-height: 1.5;
}

#parent p.collapse:not(.show) {
    height: 1px !important;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#parent p {
    min-height:45px !important;
}
/*
#parent a.collapsed:after  {
    content: 'Read More';
}

#parent a:not(.collapsed):after {
    content: 'Read Less';
} */
</style>
</html>
